<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 14 - Introduction To JavaScript</title>
</head>

<body>
    <center><h1>Introduction To JavaScript</h1></center>
    <center><a href="index.html">Questions</a>&nbsp;<a href="Assignment.html">Assignment</a>&nbsp;<a href="Task.html">Task</a></center>
    <center><h2>Assignment</h2></center>
    <h3>1. Write a program that declare a variable using var keyword and initializes any value to it.</h3>
    <code>var x = 5;</code>
    <h3>2.  Write a program that declare a variable using constant keyword and initializes any value to it.</h3>
    </code>const price1 = 5;</code>
    <h3>3. Write a Program that takes two variables X and Y , store the result in a new variable Z  and prints a sum of it.</h3>
    <code>var x = 5;<br>
        var y = 6;<br>
        var z = x + y;<br>
        "The value of z is: " + z;</code>
    <h3>4. Create a variable called "mycolor" , assign the value "Purple" to it.</h3>
    <code>let mycolor = "Purple";</code>
    <h3>5. On one single line, declare three variables with the following names and values: fname : Lucy, lName: John, age:  25</h3>
    <code>const fname = "Lucy", const lName = "John", var age = 25;<br>console.log(fname+lName+age);</code>
</body>

</html>